Project/About.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mCompress"
        xmlns:FluentControls1="clr-namespace:MMHLco.FluentControls;assembly=MMHLco.FluentControls.DotNET6"
    x:Class="mCompress.About"
        mc:Ignorable="d"
        Title="About" Height="396.909" Width="386.545"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True" Background="Transparent"
    WindowStyle="None"
    ResizeMode="NoResize">
    <Border  Background="#F0F0F0" CornerRadius="10" Height="364.909" Width="364.545">
        <Grid>
            <Rectangle Fill="#F0F0F0" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="18" Opacity="0.8" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid >
                <FluentControls1:FluentWButton HorizontalAlignment="Left" Height="45" Margin="273,306,0,0" VerticalAlignment="Top" Width="78" Text="Close" FontSize="23" FontFamily="segoe ui light" MouseUp="FluentWButton_Loaded" ShadowBlurRadius="27" HoverColor="#FF748DE4" FullRadius="2"/>
                <Label Content="mCompress" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" FontSize="30"/>
                <Label x:Name="lblname" Content="Created By Martin Jefferson&#xA;twitter.com/the__mmhl&#xA;facebook.com/MartinJeffersonMMHL&#xA;linktr.ee/mmhl&#xA;&#xA;Source: github.com/mmhl2006/mCompress&#xA;&#xA;" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="179" Width="345" />
                <Label x:Name="lblbcopyright" Content="Developed under apache license&#xD;&#xA;By Martin Jefferson" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="206"/>


            </Grid>
        </Grid>
    </Border>
</Window>
