Project/CompressOneFile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mCompress"
        xmlns:FluentControls="clr-namespace:MMHLco.FluentControls;assembly=MMHLco.FluentControls" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="mCompress.CompressOneFile"
        mc:Ignorable="d"
        Title="Compress" Height="318.273" Width="402.181"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True" Background="Transparent"
    WindowStyle="None"
    ResizeMode="NoResize">
    <Border   CornerRadius="10"  Height="295" Width="384">

        <Grid>
            <Rectangle Fill="#F0F0F0" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="18"  Opacity="0.8" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid >
                <Label x:Name="label" Content="Compress one file" MouseLeftButtonDown="label_MouseLeftButtonDown" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="segue ui light" FontSize="30" FontWeight="Light" Height="53" Width="364"/>
                <FluentControls:FluentWButton Text="..." HorizontalAlignment="Left" Height="24" Margin="320,82,0,0" VerticalAlignment="Top" Width="43" MouseUp="FluentWButton_MouseUp_1"/>
                <FluentControls:FluentWButton Text="..." HorizontalAlignment="Left" Height="24" Margin="320,111,0,0" VerticalAlignment="Top" Width="43"  MouseUp="FluentWButton_MouseUp_2"/>
                <FluentControls:FluentWButton Text="Start Compression" HorizontalAlignment="Left" Height="30" Margin="198,255,0,0" VerticalAlignment="Top" Width="117" MouseUp="FluentWButton_MouseUp"/>
                <FluentControls:FluentWButton Text="Close" HorizontalAlignment="Left" Height="30" Margin="320,255,0,0" VerticalAlignment="Top" Width="54" MouseUp="FluentWButton_MouseUp_3"/>
                <FluentControls:FluentTextBox x:Name="txtfrom"   Background="#F0F0F0" Text="Source File" HorizontalAlignment="Left" Height="24" Margin="32,82,0,0" VerticalAlignment="Top" Width="283"/>
                <FluentControls:FluentTextBox x:Name="txtto"  Background="#F0F0F0"  Text="Destination File" HorizontalAlignment="Left" Height="24" Margin="32,111,0,0" VerticalAlignment="Top" Width="283"/>
                <Grid HorizontalAlignment="Left" Height="75" Margin="26,175,0,0" VerticalAlignment="Top" Width="104">
                    <Label x:Name="label1" Content="Archive Type:" HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="RDXZ" Content="XZ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="RDGZIP" Content="GZIP" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="RDBZIP2" Content="BZIP2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid>
                    <RadioButton x:Name="justpack" Content="Just Pack" HorizontalAlignment="Left" Margin="219,195,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="normal" Content="Normal" HorizontalAlignment="Left" Margin="219,215,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="ultra" Content="Ultra Compression" HorizontalAlignment="Left" Margin="219,235,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
