Project/EnterPassword.xaml

<Window x:Class="mCompressdotNET6.EnterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mCompressdotNET6"
        xmlns:m="clr-namespace:MMHLco.FluentControls;assembly=MMHLco.FluentControls.DotNET6"
        mc:Ignorable="d"
      Title="Compress" Height="251" Width="421"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True" Background="Transparent"
    WindowStyle="None"
    ResizeMode="NoResize">
    <Border   CornerRadius="10"  Height="211" Width="384">
        <Grid>
            <Rectangle Fill="#F0F0F0" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="18"  Opacity="0.8" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid>
                <Label x:Name="label" Content="A password is required" Margin="10,10,126,155" FontSize="24" FontFamily="Segoe UI Semilight"/>
                <PasswordBox x:Name="passbox" Margin="20,70,20,71" Background="#FFF3F3F3">
                    <PasswordBox.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="0" Direction="0" Opacity="0.5"/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <m:FluentWButton Height="38" Margin="296,163,10,10" Width="78" Text="OK" FullRadius="1" MouseUp="OKClicked"/>
                <m:FluentWButton Height="38" Margin="192,163,102,10" Text="I don't know" FullRadius="1" MouseUp="Canceled"/>
            </Grid>
        </Grid>
    </Border>
</Window>
