Project/Extract.xaml

<Window x:Class="mCompress.Extract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mCompress" xmlns:FluentControls="clr-namespace:MMHLco.FluentControls;assembly=MMHLco.FluentControls.DotNET6"
      
        mc:Ignorable="d"
        Title="Extract" Height="315" Width="481"
    WindowStartupLocation="CenterScreen"
   AllowsTransparency="True" Background="Transparent"
    WindowStyle="None"
    ResizeMode="NoResize">
    <Border   CornerRadius="10" Width="446" Height="276" >

        <Grid>
            <Rectangle Fill="#F0F0F0" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="18"  Opacity="0.8" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid >
                <FluentControls:FluentWButton HorizontalAlignment="Left" Height="32" Margin="237,234,0,0" VerticalAlignment="Top" Width="129" Text="Start Extraction" FontSize="15" FontFamily="segoe ui light" MouseUp="FluentWButton_Loaded_1"/>
                <FluentControls:FluentButton  Height="29" Margin="404,121,10,0" Text="..." FontFamily="Segoe UI Black" FontSize="8" VerticalAlignment="Top" TextHorizontalAlignment="Center" TextVerticalAlignment="Top" MouseUp="FluentWButton_MouseUp_1" d:LayoutOverrides="Width, LeftMargin, RightMargin" />
                <!--*******************************************************************************************-->
                <!--*******************************************************************************************-->
                <FluentControls:FluentTextBox x:Name="txtfrom"  Background="#F0F0F0"  Text="Source Archive" HorizontalAlignment="Left" Height="29" Margin="10,87,0,0" VerticalAlignment="Top" Width="389" FontSize="16"/>
                <FluentControls:FluentTextBox x:Name="txtto"   Background="#F0F0F0" HorizontalAlignment="Left" Height="29" Margin="10,121,0,0" VerticalAlignment="Top" Width="389" Text="Extract destination path" FontSize="16" />
                <Label Content="Extract" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" FontSize="30"/>
                <FluentControls:FluentWButton  HorizontalAlignment="Left" Height="32" Margin="371,234,0,0" VerticalAlignment="Top" Width="65" Text="Close" FontSize="15" FontFamily="segoe ui light" MouseUp="FluentWButton_Loaded"/>
                <FluentControls:FluentButton  Height="29" Margin="404,87,10,0"  Width="33" RenderTransformOrigin="0.5,0.5" Text="..." FontFamily="Segoe UI Black" FontSize="8" VerticalAlignment="Top" TextHorizontalAlignment="Center" TextVerticalAlignment="Top" MouseUp="FluentWButton_MouseUp"/>
            </Grid>
        </Grid>
    </Border>
</Window>
