Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mCompress"
        xmlns:FluentControls="clr-namespace:MMHLco.FluentControls;assembly=MMHLco.FluentControls" 
    x:Class="mCompress.MainWindow"
        mc:Ignorable="d"
        Title="mCompress" Height="486.5" Width="694"
    WindowStartupLocation="CenterScreen"
   AllowsTransparency="True" Background="Transparent"
    WindowStyle="None"
    ResizeMode="NoResize">
    <Border   CornerRadius="10"  Height="456.5" Width="664">

        <Grid>
            <Rectangle Fill="#F0F0F0" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="18"  Opacity="0.8" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid >
                <!--Background="#eee"-->

                <Label MouseLeftButtonDown="Label_MouseLeftButtonDown" Content="Where to next?" HorizontalAlignment="Left" Height="78" Margin="10,16,0,0" VerticalAlignment="Top" Width="356" FontSize="48 " FontFamily="segue ui light"/>
                <FluentControls:FluentWButton x:Name="btnCompress"  HorizontalAlignment="Left" Height="72" Margin="10,129,0,0" VerticalAlignment="Top" Width="380" Text="Compress" FontFamily="segoe ui light" FontSize="30" MouseUp="BtnCompress_MouseUp" FullRadius="1" HoverColor="#FFD8D8D8" BackColor="#FFFBFBFB"/>
                <FluentControls:FluentWButton x:Name="btnExtract"  HorizontalAlignment="Left" Height="72" Margin="10,206,0,0" VerticalAlignment="Top" Width="380" Text="Extract" FontFamily="segoe ui light" FontSize="30" MouseUp="BtnExtract_MouseUp" FullRadius="1" HoverColor="#FFD8D8D8" BackColor="#FFFBFBFB"/>
                <FluentControls:FluentWButton x:Name="btnView"  HorizontalAlignment="Left" Height="72" Margin="10,283,0,0" VerticalAlignment="Top" Width="380" Text="View" FontFamily="segoe ui light" FontSize="30" MouseUp="BtnView_MouseUp" FullRadius="1" HoverColor="#FFD8D8D8" BackColor="#FFFBFBFB" />
                <FluentControls:FluentWButton x:Name="btnabout"  HorizontalAlignment="Left" Height="44" Margin="404.51,10,0,0" VerticalAlignment="Top" Width="108" Text="About" FontFamily="segoe ui light" FontSize="22" MouseUp="FluentWButton_MouseUp" FullRadius="1" BackColor="#FFFBFBFB"/>

                <FluentControls:FluentWButton  ShadowBlurRadius="10"  MouseUp="FluentRetangle_MouseUp" HoverColor="#FFEC0000"  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"  Text="×" FontSize="24" TextHorizontalAlignment="Stretch" TextVerticalAlignment="Stretch" Width="59" Height="37" ShadowTransparency="0.5" ShadowDepth="-3" BackColor="#FFFBFBFB"/>
                <FluentControls:FluentWButton ShadowBlurRadius="10" Text="-" x:Name="minirec" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="59"  HoverColor="#D2C0D1D1" MouseUp="FluentRetangle_MouseUp_2" Margin="0,10,74,0" FontSize="24" TextHorizontalAlignment="Stretch" TextVerticalAlignment="Stretch" ShadowTransparency="0.5" ShadowDepth="-3" BackColor="#FFFBFBFB" />

                <Label Content="Created By Martin Jefferson" HorizontalAlignment="Left" Margin="498,421,0,0" VerticalAlignment="Top"/>
                <FluentControls:FluentWButton x:Name="btnRepair"  HorizontalAlignment="Left" Height="72" Margin="10,360,0,0" VerticalAlignment="Top" Width="380" Text="Repair" FontFamily="segoe ui light" FontSize="30" MouseUp="btnRepair_MouseUp" FullRadius="1" HoverColor="#FFD8D8D8" BackColor="#FFFBFBFB" />
                <Label x:Name="label" Content="}" FontSize="80" HorizontalAlignment="Left" Margin="405,290,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Not Working&#xD;&#xA;" HorizontalAlignment="Left" Margin="444,347,0,0" VerticalAlignment="Top" Height="27" Width="93"/>

            </Grid>
        </Grid>
    </Border>
</Window>
