Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mCompress"
        xmlns:FluentControls="clr-namespace:MMHLco.FluentControls;assembly=MMHLco.FluentControls.DotNET6"
    xmlns:fgg="clr-namespace:MMHLco.FluentControls;assembly=MMHLco.FluentControls.DotNET6"
    x:Class="mCompress.MainWindow"
        mc:Ignorable="d"
        Title="mCompress" Height="486.5" Width="613"
    WindowStartupLocation="CenterScreen"
   AllowsTransparency="True" Background="Transparent"
    WindowStyle="None"
    ResizeMode="NoResize" Closed="Window_Closed" Icon="/Untitled-1.ico">
    <Border   CornerRadius="10"  Height="456.5" Margin="16,16,19,14">

        <Grid>
            <Rectangle Fill="#FFF4F4F4" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="18"  Opacity="0.5" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid >
                <!--Background="#eee"-->

                <Label MouseLeftButtonDown="Label_MouseLeftButtonDown" Content="mCompress" HorizontalAlignment="Left" Height="93" Margin="100,10,0,0" VerticalAlignment="Top" Width="290" FontSize="48 " FontFamily="segue ui light"/>
                <FluentControls:FluentWButton x:Name="btnCompress"  HorizontalAlignment="Left" Height="72" Margin="10,129,0,0" VerticalAlignment="Top" Width="380" Text="Compress" FontFamily="segoe ui light" FontSize="30" MouseUp="BtnCompress_MouseUp" FullRadius="2" HoverColor="#FFE6E6E6" BackColor="#FFFBFBFB"/>
                <FluentControls:FluentWButton x:Name="btnExtract"  HorizontalAlignment="Left" Height="72" Margin="10,206,0,0" VerticalAlignment="Top" Width="380" Text="Extract" FontFamily="segoe ui light" FontSize="30" MouseUp="BtnExtract_MouseUp" FullRadius="2" HoverColor="#FFE6E6E6" BackColor="#FFFBFBFB"/>
                <FluentControls:FluentWButton x:Name="btnView"  HorizontalAlignment="Left" Height="72" Margin="10,283,0,0" VerticalAlignment="Top" Width="380" Text="View" FontFamily="segoe ui light" FontSize="30" MouseUp="BtnView_MouseUp" FullRadius="2" HoverColor="#FFE6E6E6" BackColor="#FFFBFBFB" />
                <FluentControls:FluentWButton x:Name="btnabout"  HorizontalAlignment="Left" Height="34" Margin="498,412,0,0" VerticalAlignment="Top" Width="70" Text="About" FontFamily="segoe ui light" FontSize="18" MouseUp="FluentWButton_MouseUp" FullRadius="1" BackColor="#FFFBFBFB" HoverColor="#FF748DE4"/>

                <FluentControls:FluentWButton  ShadowBlurRadius="15"  MouseUp="FluentRetangle_MouseUp" Fill="Gainsboro" HoverColor="Red" BackColor="Gainsboro"  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"  Text="×" FontSize="22" TextHorizontalAlignment="Stretch" TextVerticalAlignment="Stretch" Width="56" Height="34" />
                <FluentControls:FluentWButton ShadowBlurRadius="15" Text="-" x:Name="minirec" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top" Width="56"  Fill="Gainsboro" HoverColor="#FF748DE4" BackColor="Gainsboro" MouseUp="FluentRetangle_MouseUp_2" Margin="0,10,74,0" FontSize="22" TextHorizontalAlignment="Stretch" TextVerticalAlignment="Stretch"  ShadowDepth="0"  />

                <Label Content="Created By Martin Jefferson" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                <FluentControls:FluentWButton x:Name="btnRepair"  HorizontalAlignment="Left" Height="72" Margin="10,360,0,0" VerticalAlignment="Top" Width="380" Text="Make SFX" FontFamily="segoe ui light" FontSize="30" MouseUp="btnRepair_MouseUp" FullRadius="2" HoverColor="#FFE6E6E6" BackColor="#FFFBFBFB" />
                <Image x:Name="image" Margin="10,10,483,362" Source="\mCompressLOGO.jpg" Height="84"/>
                <Grid Margin="407,71,10,138" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#FFF4F4F4"/>

            </Grid>
        </Grid>
    </Border>
</Window>
