Project/QuickExtraction.xaml

<Window x:Class="mCompress.QuickExtraction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mCompress"
        xmlns:FluentControls="clr-namespace:MMHLco.FluentControls;assembly=MMHLco.FluentControls.DotNET6"
        mc:Ignorable="d"
        Title="Extract" Height="450" Width="446.545"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Background="#F0F0F0">
        <FluentControls:FluentWButton HorizontalAlignment="Left" Height="32" Margin="238,408,0,0" VerticalAlignment="Top" Width="129" Text="Start Extraction" FontSize="15" FontFamily="segoe ui light" MouseUp="FluentWButton_Loaded_1"/>
        <FluentControls:FluentWButton  Height="29" Margin="404,121,10,0" Text="..." FontFamily="Segoe UI Black" FontSize="8" VerticalAlignment="Top" TextHorizontalAlignment="Center" TextVerticalAlignment="Top" MouseUp="FluentWButton_MouseUp_1" d:LayoutOverrides="Width, LeftMargin, RightMargin" />
        <!--*******************************************************************************************-->
        <!--*******************************************************************************************-->
        <FluentControls:FluentTextBox x:Name="txtfrom"  Background="#F0F0F0"  Text="Source Archive" HorizontalAlignment="Left" Height="29" Margin="10,87,0,0" VerticalAlignment="Top" Width="389" FontSize="16"/>
        <FluentControls:FluentTextBox x:Name="txtto"   Background="#F0F0F0" HorizontalAlignment="Left" Height="29" Margin="10,121,0,0" VerticalAlignment="Top" Width="389" Text="Extract destination path" FontSize="16" />
        <Label Content="Extract" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" FontSize="30"/>
        <FluentControls:FluentWButton  HorizontalAlignment="Left" Height="32" Margin="372,408,0,0" VerticalAlignment="Top" Width="65" Text="Close" FontSize="15" FontFamily="segoe ui light" MouseUp="FluentWButton_Loaded"/>
        <FluentControls:FluentWButton  Height="29" Margin="404,87,10,0"  Width="33" RenderTransformOrigin="0.5,0.5" Text="..." FontFamily="Segoe UI Black" FontSize="8" VerticalAlignment="Top" TextHorizontalAlignment="Center" TextVerticalAlignment="Top" MouseUp="FluentWButton_MouseUp"/>
        <PasswordBox x:Name="passcode"   Background="#F0F0F0" HorizontalAlignment="Left" Height="29" Margin="10,0,0,161" VerticalAlignment="Bottom" Width="389"  FontSize="16" />
        <Label x:Name="label" Content="if it has password, write it here&#xD;&#xA;if it hasn't no matter " Margin="10,199,59,195" FontSize="16"/>

    </Grid>
</Window>
