Project/SplashScreen.xaml

<Window x:Class="mCompress.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mCompress"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450.273" Width="700.363"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Border CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="50" Opacity="0.8">
            </DropShadowEffect>
        </Border.Effect>
        <Grid Height="381.273" Width="600.363" Cursor="AppStarting">
            <Rectangle x:Name="gridmain" Fill="#CCF4F4F4" RadiusY="10" RadiusX="10"/>
            <Label Content="mCompress" HorizontalAlignment="Left" Margin="156,24,0,0" VerticalAlignment="Top" FontSize="72" Background="{x:Null}" Foreground="#FF4F4F4F" FontFamily="Cascadia Code SemiLight" />
            <Label Content="2021" HorizontalAlignment="Left" Margin="257,135,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="#FF5F5F5F" FontFamily="Calibri"/>
            <Label Content="Created By Martin Jefferson" HorizontalAlignment="Left" Margin="434,347,0,0" VerticalAlignment="Top" FontSize="12" Background="{x:Null}" Foreground="#FF323232"/>
            <Label Content="Copyright 2021 ©" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" FontSize="12" Background="{x:Null}" Foreground="#FF323232"/>
            <Label Content="Starting..." HorizontalAlignment="Left" Margin="122,208,0,0" VerticalAlignment="Top" Foreground="#FF494949" FontSize="17"  FontFamily="cascadia code"/>
            <Image x:Name="image" Height="100" Margin="32,36,468,245" Width="100" Source="/mCompressLOGO.jpg"/>
        </Grid>
    </Border>
</Window>
