Project/View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mCompress"
        xmlns:FluentControls="clr-namespace:MMHLco.FluentControls;assembly=MMHLco.FluentControls"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="mCompress.View"
        mc:Ignorable="d"
                Title="About" Height="457.909" Width="683.727"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
        ShowInTaskbar="True"
    ResizeMode="CanResize">
    <Grid Background="#f0F0F0">
        <Label Content="View" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="412" FontSize="30"/>
        <Label x:Name="erfer" Content="Currently not working." HorizontalAlignment="Left" Height="41" Margin="382,5,0,0" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <FluentControls:FluentWButton x:Name="openBTN" HorizontalAlignment="Left" Height="45" Margin="90,66,0,0" VerticalAlignment="Top" Width="81" Text="Open" FontSize="23" FontFamily="segoe ui light" MouseUp="openBTN_MouseUp"/>
        <FluentControls:FluentWButton x:Name="newBTN" HorizontalAlignment="Left" Height="45" Margin="6,66,0,0" VerticalAlignment="Top" Width="80" Text="New" FontSize="23" FontFamily="segoe ui light" MouseUp="newBTN_MouseUp"/>
        <FluentControls:FluentWButton HorizontalAlignment="Left" Height="45" Margin="249,66,0,0" VerticalAlignment="Top" Width="89" Text="Save as" FontSize="23" FontFamily="segoe ui light"/>
        <FluentControls:FluentWButton HorizontalAlignment="Left" Height="45" Margin="176,66,0,0" VerticalAlignment="Top" Width="68" Text="Save" FontSize="23" FontFamily="segoe ui light" />
        <FluentControls:FluentWButton HorizontalAlignment="Left" Height="45" Margin="427,66,0,0" VerticalAlignment="Top" Width="79" Text="Delete" FontSize="23" FontFamily="segoe ui light"/>
        <FluentControls:FluentWButton HorizontalAlignment="Left" Height="45" Margin="343,66,0,0" VerticalAlignment="Top" Width="79" Text="Extract" FontSize="23" FontFamily="segoe ui light" />
        <FluentControls:FluentWButton HorizontalAlignment="Left" Height="45" Margin="597,66,0,0" VerticalAlignment="Top" Width="80" Text="Copy" FontSize="23" FontFamily="segoe ui light"/>
        <FluentControls:FluentWButton HorizontalAlignment="Left" Height="45" Margin="511,66,0,0" VerticalAlignment="Top" Width="81" Text="Test" FontSize="23" FontFamily="segoe ui light" />

        <!--titlebar
        <FluentControls:FluentWButton Text="×" x:Name="closerec" HorizontalAlignment="Left" Height="46" Margin="607,5,0,0" VerticalAlignment="Top" Width="70"  MouseUp="closerec_MouseUp" Fill="Transparent" BackColor="Red"  HoverColor="DarkRed"  RenderTransformOrigin="0.514,0.543" FontSize="36"/>
        end of titlebar-->
        <FluentControls:FluentWButton  ShadowBlurRadius="60"  MouseUp="closerec_MouseUp" Fill="Red" HoverColor="#FFEC0000" BackColor="Red" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"  Text="×" FontSize="24" TextHorizontalAlignment="Stretch" TextVerticalAlignment="Stretch" Width="59"/>

        <ListView x:Name="listView" Margin="10,120,10,10"/>

    </Grid>
</Window>
